# Flask App
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your-secret-key-here

# JWT Config
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=3600

# Database (PostgreSQL)
DATABASE_URL=postgresql://username:password@localhost:5432/deliveroo_db
SQLALCHEMY_URI="sqlite:///deliveroo.db"
SECRET_KEY="rhgu3h47hyut9jw4uth983882h&hhhrue"